{
	"partList": [
		{
			"uuid": "0dc868d7-5e01-4183-b3bb-63236595ba36",
			"name": "RocketPad01",
			"renderable": "$CONTENT_DATA/Objects/Renderables/Cannons/Launchers/RocketPod1.rend",
			"scripted": {
				"classname": "RocketPod",
				"filename": "$CONTENT_DATA/Scripts/RocketPod.lua"
			},
			"box": { "x": 2, "y": 2, "z": 6 },
			"physicsMaterial": "Metal",
			"ratings": { "buoyancy": 0, "density": 3, "durability": 5, "friction": 5 },
			"flammable": false,
			"qualityLevel": 5,
			"color": "375000",
			"density": 500.0,
			"rotationSet": "PropYZ",
			"sticky": "-Z+Z-X+X-Y"
		}
	]
}