{
	"projectiles": [
		{
			"attachedEffect": "",
			"audiomass": 250.0,
			"destruction": {
				"destructionLevels": [
					{ "chance": 1.0 , "qualityLevel": 1  },
					{ "chance": 0.98, "qualityLevel": 2  },
					{ "chance": 0.94, "qualityLevel": 3  },
					{ "chance": 0.9 , "qualityLevel": 4  },
					{ "chance": 0.86, "qualityLevel": 5  },
					{ "chance": 0.82, "qualityLevel": 6  },
					{ "chance": 0.78, "qualityLevel": 7  },
					{ "chance": 0.74, "qualityLevel": 8  },
					{ "chance": 0.7 , "qualityLevel": 9  },
					{ "chance": 0.66, "qualityLevel": 10 },
					{ "chance": 0.62, "qualityLevel": 11 },
					{ "chance": 0.58, "qualityLevel": 12 },
					{ "chance": 0.54, "qualityLevel": 13 },
					{ "chance": 0.5 , "qualityLevel": 14 },
					{ "chance": 0.46, "qualityLevel": 15 }
				]
			},
			"effect": "PotatoProjectile - Hit",
			"effectmaterial": "Potato",
			"enableGravity": true,
			"enableImpactEffect": true,
			"friction": 0.2,
			"mass": 3.0,
			"mesh": "$GAME_DATA/Projectiles/Renderables/potato.rend",
			"name": "powerful_potato",
			"radius": 0.25,
			"spin": 7.0,
			"uuid": "cb1c0aec-2f37-41b3-92b6-72a2bca5eb02"
		}
	]
}